{
  "private": true,
  "name": "fe-pro",
  "scripts": {
    "start-vanilla": "pnpm --filter 'vanilla' dev",
    "start-react": "pnpm --filter 'react' dev",
    "start-vue": "pnpm --filter 'vue' dev",
    "test-vanilla": "pnpm --filter 'vanilla' test",
    "test-react": "pnpm --filter 'react' test",
    "test-vue": "pnpm --filter 'vue' test",
    "test": "turbo run test:run",
    "run-local-package": "node --experimental-modules index.mjs"
  },
  "dependencies": {
    "rocker": "./packages/rocker",
    "turbo": "^2.0.6"
  }
}
